<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/leather-working//assets/images/logo.png">

<title>The Hedeby Quiver | michiexile Does Leather</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Hedeby Quiver | michiexile Does Leather</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The Hedeby Quiver" />
<meta name="author" content="mvj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For my new leather project, I want to make myself a quiver. I already (write-up coming soon-ish) made my own arm bracer for my archery, but now that I have my own bow and will be buying my own arrows, I also need a quiver and a carrying case." />
<meta property="og:description" content="For my new leather project, I want to make myself a quiver. I already (write-up coming soon-ish) made my own arm bracer for my archery, but now that I have my own bow and will be buying my own arrows, I also need a quiver and a carrying case." />
<link rel="canonical" href="https://michiexile.github.io/leather-working/blog/hedeby-quiver/archery/2022/12/28/hedeby-quiver.html" />
<meta property="og:url" content="https://michiexile.github.io/leather-working/blog/hedeby-quiver/archery/2022/12/28/hedeby-quiver.html" />
<meta property="og:site_name" content="michiexile Does Leather" />
<meta property="og:image" content="https://michiexile.github.io/leather-working/assets/img/blender/28-render.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-28T19:19:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://michiexile.github.io/leather-working/assets/img/blender/28-render.png" />
<meta property="twitter:title" content="The Hedeby Quiver" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mvj"},"dateModified":"2022-12-28T19:19:00+00:00","datePublished":"2022-12-28T19:19:00+00:00","description":"For my new leather project, I want to make myself a quiver. I already (write-up coming soon-ish) made my own arm bracer for my archery, but now that I have my own bow and will be buying my own arrows, I also need a quiver and a carrying case.","headline":"The Hedeby Quiver","image":"https://michiexile.github.io/leather-working/assets/img/blender/28-render.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://michiexile.github.io/leather-working/blog/hedeby-quiver/archery/2022/12/28/hedeby-quiver.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://michiexile.github.io/leather-working/assets/img/header.png"},"name":"mvj"},"url":"https://michiexile.github.io/leather-working/blog/hedeby-quiver/archery/2022/12/28/hedeby-quiver.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/leather-working//assets/css/screen.css" rel="stylesheet">
<link href="/leather-working//assets/css/main.css" rel="stylesheet">
<link href="/leather-working//assets/css/local.css" rel="stylesheet">

<script src="/leather-working//assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/leather-working//">
    <img src="/leather-working//assets/img/header.png" alt="michiexile Does Leather">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

	      
	      
	      <li class="nav-item">
	      
	      <a class="nav-link" href="https://michiexile.github.io/leather-working/">Home</a>
	      </li>
	      
                <script src="/leather-working//assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/leather-working//assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1>michiexile Does Leather</h1>
    <p class="lead">
        This site contains my leather working projects - with blog posts, and other good resources as I come up with them.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <h1>The Hedeby Quiver</h1>
<p>28 Dec 2022 - mvj</p>

<p>For my new leather project, I want to make myself a quiver. I already (write-up coming soon-ish) made my own arm bracer for my archery, but now that I have my own bow and will be buying my own arrows, I also need a quiver and a carrying case.</p>

<p>So why not just make it myself?</p>

<p>Better yet, why not make it myself and teach myself at least 2-3 new crafting techniques from scratch while I’m at it?</p>

<h1 id="the-quiver">The Quiver</h1>

<p>While the bow I’m shooting is Chinese (Manchu), I hail myself from Stockholm, Sweden – and one of my finds when preparing for this project was an archeology thesis describing archery remains at Birka outside Stockholm. Notably, a thumb-draw thumb ring was found at Birka.</p>

<p>I’ll take that as motivation enough to pick up Viking style quivers to go with my Manchu style bow and shooting style.</p>

<p>Reading around a bit, I settled in on a particular reconstruction project as a good baseline for me to follow, modify and extend. The reconstruction is of the quivers found in <em>Hedeby</em> in Denmark (and published in Willy Groenman van Waateringe: <em>Die Lederfunde von Haithabu</em>), and is done by Wayne Robinson, who blogged about it at <a href="https://leatherworkingreverend.wordpress.com/">The Reverend’s Big Blog of Leather</a>. Robinson:</p>

<ul>
  <li><a href="https://leatherworkingreverend.wordpress.com/2017/01/10/leatherwork-from-hedeby/">Describes the source and his commission</a></li>
  <li><a href="https://leatherworkingreverend.wordpress.com/2017/01/20/hedeby-quiver-part-the-first/">Starts the work with a schematic, a pattern and a last</a></li>
  <li><a href="https://leatherworkingreverend.wordpress.com/2017/02/10/hedeby-quiver-part-the-second/">Continues with wet moulding the leather</a></li>
  <li><a href="https://leatherworkingreverend.wordpress.com/2017/03/16/hedeby-quiver-part-the-third/">Sew it up and moulds the pattern on the top collar</a></li>
  <li><a href="https://leatherworkingreverend.wordpress.com/2017/04/04/hedeby-quiver-the-finish/">Finishes the project and shows off the result</a></li>
  <li><a href="https://leatherworkingreverend.wordpress.com/2018/12/20/hedeby-quiver-mark-2/">Observes some bugs in the reconstruction and some fixes of the bugs</a></li>
</ul>

<h1 id="the-plan">The Plan</h1>

<p>So I’m going to do a Hedeby-inspired quiver, with wet formed leather (and I also want to play around with <em>cuir bouilli</em> - water-hardened leather), following Robinson’s pattern analysis and tweaking it all over. My plan is to do the bulk in 5 oz cow leather, and the collar as well as an added “lid” construction in a nice lambskin I have left over from my earlier projects (possibly getting more lambskin if it turns out I don’t have enough for this).</p>

<p>But instead of using masking tape and a pre-made last to figure out the pattern, I can of course not keep myself from going far more high-tech with my approach.</p>


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#blog">blog (6)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#hedeby-quiver">hedeby-quiver (2)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#archery">archery (2)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#computer-assisted">computer-assisted (2)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#leather">leather (2)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#cuir-bouilli">cuir-bouilli (2)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 michiexile Does Leather 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/leather-working//assets/js/mediumish.js"></script>



<script src="/leather-working//assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
