<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/leather-working//assets/images/logo.png">

<title>Test of stitched cuir bouilli | michiexile Does Leather</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test of stitched cuir bouilli | michiexile Does Leather</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Test of stitched cuir bouilli" />
<meta name="author" content="mvj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Even with my previous tests of cuir bouilli, I still have many many questions for details of the process that I should ideally figure out before pouring boiling water over a fully sewn quiver." />
<meta property="og:description" content="Even with my previous tests of cuir bouilli, I still have many many questions for details of the process that I should ideally figure out before pouring boiling water over a fully sewn quiver." />
<link rel="canonical" href="https://michiexile.github.io/leather-working/blog/leather/cuir-bouilli/2023/01/09/cuir-bouilli.html" />
<meta property="og:url" content="https://michiexile.github.io/leather-working/blog/leather/cuir-bouilli/2023/01/09/cuir-bouilli.html" />
<meta property="og:site_name" content="michiexile Does Leather" />
<meta property="og:image" content="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/13-dried.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-09T14:03:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/13-dried.jpg" />
<meta property="twitter:title" content="Test of stitched cuir bouilli" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mvj"},"dateModified":"2023-01-09T14:03:00+00:00","datePublished":"2023-01-09T14:03:00+00:00","description":"Even with my previous tests of cuir bouilli, I still have many many questions for details of the process that I should ideally figure out before pouring boiling water over a fully sewn quiver.","headline":"Test of stitched cuir bouilli","image":"https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/13-dried.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://michiexile.github.io/leather-working/blog/leather/cuir-bouilli/2023/01/09/cuir-bouilli.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://michiexile.github.io/leather-working/assets/img/header.png"},"name":"mvj"},"url":"https://michiexile.github.io/leather-working/blog/leather/cuir-bouilli/2023/01/09/cuir-bouilli.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/leather-working//assets/css/screen.css" rel="stylesheet">
<link href="/leather-working//assets/css/main.css" rel="stylesheet">
<link href="/leather-working//assets/css/local.css" rel="stylesheet">

<script src="/leather-working//assets/js/jquery.min.js"></script>

</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/leather-working//">
    <img src="/leather-working//assets/img/header.png" alt="michiexile Does Leather">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

	      
	      
	      <li class="nav-item">
	      
	      <a class="nav-link" href="https://michiexile.github.io/leather-working/">Home</a>
	      </li>
	      
                <script src="/leather-working//assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/leather-working//assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1>michiexile Does Leather</h1>
    <p class="lead">
        This site contains my leather working projects - with blog posts, and other good resources as I come up with them.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <h1>Test of stitched cuir bouilli</h1>
<p>09 Jan 2023 - mvj</p>

<p>Even with <a href="/blog/leather/cuir-bouilli/2022/12/29/cuir-bouilli.html">my previous tests</a> of cuir bouilli, I still have many many questions for details of the process that I should ideally figure out before pouring boiling water over a fully sewn quiver.</p>

<p>Questions such as…</p>

<ol>
  <li>How fast will the process be with the leather I’m <em>actually</em> intending to use for the project? (My initial tests were on scrap pieces from Slöjddetaljer in Stockholm, and they impregnate their vegetable tan leather making anything relating to wet forming much slower)</li>
  <li>How much will the leather shrink?</li>
  <li>Should I stitch it up before boiling - how will the leather react to the stitches when it shrinks and moulds with the hot water?</li>
  <li>How will the waxed cord react to boiling? Is there anything I should be wary of there?</li>
</ol>

<p>So, once I got my hands on the piece of leather I had ordered to work with, I cut off a thin sliver - about 1 cm (just under 1/2”) wide and maybe 1 dm long (around 4”). This wrapped neatly around a thimble included in my leather sewing kit, so I cut the edges straight, bevelled the long edges and carved a stitch groove along the short edges. Quick run with a spacer wheel and then 5 stabs with an awl and I’m in business.</p>

<p>Saddle-stitch with some waxed thread got me to this cute little leather ring:</p>

<figure class="figure">
<div class="d-flex justify-content-around">
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/05-sewn.jpg" class="figure-img img-fluid rounded w-25" />
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/06-sewn.jpg" class="figure-img img-fluid rounded w-25" />
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/07-sewn.jpg" class="figure-img img-fluid rounded w-25" />
</div>
<figcaption class="figure-caption">
The leather ring after stitching, and with the thimble fitted inside of the loop.
</figcaption>
</figure>

<p>Next, we pre-soak the leather in cool water so that the boiling step only really heats the leather. This should, according to my reading, make for a more evenly heated result.</p>

<figure class="figure">
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/08-soaked.jpg" class="figure-img img-fluid rounded w-75" />
<figcaption class="figure-caption">
Soaking the leather ring with the thimble fitted inside.
</figcaption>
</figure>

<p>After the bubbling has stopped from the leather soaking, we move the ring (and thimble) to a new bowl and pour water straight out of a boiling electric kettle over the leather, enough to cover it. A slow count to 20 (to approximate 20 seconds) and then the leather looked plenty dark enough to pull out.</p>

<p>Then Letting it rest on a napkin while it dries over night.</p>

<figure class="figure">
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/09-boiled.jpg" class="figure-img img-fluid rounded w-75" />
<figcaption class="figure-caption">
Leather boiled for 20 seconds and resting to dry on a napkin.
</figcaption>
</figure>

<figure class="figure">
<div class="d-flex flex-wrap justify-content-around">
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/10-dried.jpg" class="figure-img img-fluid rounded w-50" />
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/11-dried.jpg" class="figure-img img-fluid rounded w-50" />
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/12-dried.jpg" class="figure-img img-fluid rounded w-50" />
<img src="https://michiexile.github.io/leather-working/assets/img/cuir-bouilli/13-dried.jpg" class="figure-img img-fluid rounded w-50" />
</div>
<figcaption class="figure-caption">
The leather ring after boiling. Top row has the thimble still inside, bottom row has the thimble removed.
</figcaption>
</figure>

<p>The resulting leather ring is hard, with a wooden sound when I tap it against the table. It does not yield much to pressing it together, but also does not crack or collapse under the pressure of my fingers. When pressing relatively hard, the ring flexes up to about 5mm or so, but quickly goes back to the moulded shape when released.</p>

<p>The waxed thread seems to have made it through the process quite well, and there are no signs of stress on the leather from the stitches. The original stitch was pretty close to the thimble surface, but had space enough to comfortably move the thimble in and out - while the boiled leather required some pushing to pop the thimble back out again. The suede surface on the inside is dimpled from the patterning on the thimble, and feels a bit rough,</p>


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#blog">blog (6)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#hedeby-quiver">hedeby-quiver (2)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#archery">archery (2)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#computer-assisted">computer-assisted (2)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#leather">leather (2)</a>
                
                    <a class="mt-1 mb-1" href="/leather-working//categories#cuir-bouilli">cuir-bouilli (2)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 michiexile Does Leather 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/leather-working//assets/js/mediumish.js"></script>



<script src="/leather-working//assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
